server.port=7911

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Office home directory path, if not configured, the system will automatically detect
# Examples:
# office.home=C:/Program Files/LibreOffice
# office.home=C:/Program Files/Microsoft Office/root/Office16